# data-starter-repository

./: compose.yaml  pom.xml
data/: criminals.csv
src/main/java/com/example/datastarterrepository/: DataStarterRepositoryApplication.java  Source.java
src/main/java/com/example/datastarterrepository/model/: Criminal.java
src/main/java/com/example/datastarterrepository/repository/: CriminalRepository.java  SparkRepository.java
src/main/java/com/example/datastarterrepository/starter/unsafe/: BetweenFilter.java  CsvDataExtractorImpl.java  DataExtractor.java  DataExtractorResolver.java  FilterTransformation.java  FilterTransformationSpider.java  Finalizer.java  InternalConf.java  JsonDataExtractorImpl.java  OrderedBag.java  SparkDataApplicationContextInitializer.java  SparkInvocatiomHandlerImpl.java  SparkInvocationHandler.java  SparkInvocationHandlerFactory.java  SparkPropsHolder.java  SparkTransfomation.java  TransformationSpider.java  Transient.java  WordsMatcher.java
src/main/resources/: application.properties
src/test/java/com/example/datastarterrepository/: DataStarterRepositoryApplicationTests.java
